# You must include your Yodlee Environment Issuer Id
ISSUER_ID=GET_YOURS_FROM_THE_API_DASHBOARD
# This base path is probably okay for the sandbox env
API_BASE_PATH=https://sandbox.api.yodlee.com/ysl
# This FASTLINK Launch URL is for the sandbox env
FASTLINK_URL=https://node.sandbox.yodlee.com/authenticate/restserver
PRIVATE_KEY_PATH=/Users/rrogers/projects/jwt-generate/devSandbox.key
